# awais_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karimapps/mliving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimapps/mliving/: MainActivity.java
app/src/main/java/com/karimapps/mliving/Common/: AppController.java  Constants.java  LoadingDialog.java  LruBitmapCache.java  Utills.java
app/src/main/java/com/karimapps/mliving/activities/: ActivitySuccess.java  LoginActivity.java  LoginRegisterActivity.java  LoginRegisterActivity2.java  RegisterActivity.java  Splash.java
app/src/main/java/com/karimapps/mliving/db/: AppDataBase.java  MyReminders.java
app/src/main/java/com/karimapps/mliving/fcm/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  NotificationHelper.java
app/src/main/java/com/karimapps/mliving/fcmodels/: UserActions.java
app/src/main/java/com/karimapps/mliving/fragments/: AboutFragment.java  AdsMsgFragment.java  ContactMsgFragment.java  DataMsgFragment.java  FastingFragment.java  FitnessFragment.java  FoodFragment.java  HealthFragment.java  HelpMoreFragment.java  HomeFragment.java  MessagesFragment.java  (+7 more)
app/src/main/res/drawable/: border_black.xml  border_black_bgwhite.xml  border_button_blue.xml  border_days.xml  border_et.xml  border_gray.xml  border_settings.xml  circle.xml  circleyello.xml  ic_message_black_24dp.xml  ic_subject_black_24dp.xml
app/src/main/res/layout/: about_fragemnt.xml  activity_create_or_edit_alert.xml  activity_login.xml  activity_login_register.xml  activity_login_register2.xml  activity_main2.xml  activity_main_fragment.xml  activity_mainre.xml  activity_signup.xml  activity_success.xml  activity_welcome.xml  add_messages_fragemnt.xml  contact_messages_fragemnt.xml  fasting_fragemnt.xml  fitness_fragemnt.xml  food_fragemnt.xml  health_fragemnt.xml  helpcenter_fragemnt.xml  home_fragemnt.xml  list_item_layout.xml  messages_fragemnt.xml  more_fragemnt.xml  motiviation_fragemnt.xml  nav_header.xml  policy_more_fragemnt.xml  privacy_messages_fragemnt.xml  settings_fragemnt.xml  sleep_fragemnt.xml  splash.xml  terms_more_fragemnt.xml  tool_bar.xml  welcome_messages_fragemnt.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karimapps/mliving/: ExampleUnitTest.java
(+33 files in other folders)
