<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relNav">

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/relNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bgbottom"
        android:background="#fff"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/llhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_home_black_24dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/btn_textcolor"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llmesages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_message_black_24dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textColor="@color/btn_textcolor"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_subject_black_24dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@color/btn_textcolor"></TextView>
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bgbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_black">

        <View
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_centerInParent="true"
            android:background="#000"></View>

    </RelativeLayout>


</RelativeLayout>